<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="400.0" layoutY="208.0" prefHeight="200.0" prefWidth="200.0" styleClass="shadow" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane id="anchorPaneHeader" layoutX="202.0" layoutY="48.0" prefHeight="80.0" prefWidth="200.0" styleClass="header" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_RIGHT" layoutX="407.0" layoutY="2.0" prefHeight="30.0" prefWidth="135.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button id="btnWindowSubtract" mnemonicParsing="false" />
                  <Button id="btnWindowMaxMin" mnemonicParsing="false" />
                  <Button id="btnWindowClose" mnemonicParsing="false" />
               </children>
            </HBox>
            <Label id="labelUserName" alignment="CENTER_RIGHT" layoutX="743.0" layoutY="1.0" prefHeight="28.0" text="Вход" AnchorPane.rightAnchor="147.0" AnchorPane.topAnchor="3.0">
               <padding>
                  <Insets left="10.0" right="5.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label id="labelProjectName" alignment="CENTER" layoutX="360.0" layoutY="3.0" prefHeight="28.0" prefWidth="382.0" text="Название проекта.krnkproj" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="3.0">
               <padding>
                  <Insets left="10.0" right="5.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button id="btnBack" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="81.0" text="Назад" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="btnMenuWithLabel" />
                  <String fx:value="btnBack" />
               </styleClass>
            </Button>
            <Button id="btnCreateProject" layoutX="102.0" layoutY="8.0" mnemonicParsing="false" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="3.0">
               <styleClass>
                  <String fx:value="btnMenu" />
                  <String fx:value="btnNewProject" />
               </styleClass>
            </Button>
            <Button id="btnOpenProject" layoutX="162.0" layoutY="5.0" mnemonicParsing="false" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="3.0">
               <styleClass>
                  <String fx:value="btnMenu" />
                  <String fx:value="btnOpenProject" />
               </styleClass>
            </Button>
            <Button id="btnSaveProject" layoutX="223.0" layoutY="5.0" mnemonicParsing="false" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="3.0">
               <styleClass>
                  <String fx:value="btnMenu" />
                  <String fx:value="btnSave" />
               </styleClass>
            </Button>
            <Button id="btnSaveAsProject" layoutX="284.0" layoutY="5.0" mnemonicParsing="false" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="3.0">
               <styleClass>
                  <String fx:value="btnMenu" />
                  <String fx:value="btnSaveAs" />
               </styleClass>
            </Button>
            <ToggleButton id="btnTableView" contentDisplay="RIGHT" layoutX="45.0" layoutY="44.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="90.0" styleClass="btnViewSelect" text="Таблица" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" />
            <ToggleButton id="btnSketchView" layoutX="105.0" layoutY="30.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" styleClass="btnViewSelect" text="Эскиз" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="110.0" />
            <ToggleButton id="btn3DView" layoutX="260.0" layoutY="44.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0" selected="true" styleClass="btnViewSelect" text="3D" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="180.0" />
            <HBox alignment="CENTER" layoutX="330.0" layoutY="44.0" prefHeight="32.0" prefWidth="524.0" spacing="5.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0">
               <children>
                  <ToggleButton id="btnCutView" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="95.0" text="Раскрой">
                     <styleClass>
                        <String fx:value="btnMenuWithLabel" />
                        <String fx:value="btnCutting" />
                     </styleClass>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton id="btnSelectMaterial" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="106.0" text="Материал">
                     <styleClass>
                        <String fx:value="btnMenuWithLabel" />
                        <String fx:value="btnMaterial" />
                     </styleClass>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </ToggleButton>
                  <Button id="btnSettings" mnemonicParsing="false">
                     <styleClass>
                        <String fx:value="btnMenu" />
                        <String fx:value="btnSettings" />
                     </styleClass>
                  </Button>
                  <Button id="btnPriceCoefficient" mnemonicParsing="false">
                     <styleClass>
                        <String fx:value="btnMenu" />
                        <String fx:value="btnPriceCoefficient" />
                     </styleClass>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="32.0" prefWidth="8.0" />
                  <Label alignment="CENTER_RIGHT" maxWidth="30.0" prefHeight="30.0" prefWidth="13.0" styleClass="labelCurrency" text="\$">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField id="textFieldUSD" prefHeight="28.0" prefWidth="56.0" styleClass="textFieldCurrency" text="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" maxWidth="30.0" prefHeight="30.0" prefWidth="20.0" styleClass="labelCurrency" text="€">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField id="textFieldEUR" prefHeight="28.0" prefWidth="56.0" styleClass="textFieldCurrency" text="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button id="btnCurrencyApply" mnemonicParsing="false">
                     <styleClass>
                        <String fx:value="btnMenu" />
                        <String fx:value="btnApply" />
                     </styleClass>
                  </Button>
                  <Button id="btnCurrencyUpdate" mnemonicParsing="false">
                     <styleClass>
                        <String fx:value="btnMenu" />
                        <String fx:value="btnUpdate" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <Button id="btnMaintance" layoutX="953.0" layoutY="55.0" mnemonicParsing="false" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <styleClass>
                  <String fx:value="btnMenu" />
                  <String fx:value="btnMaintance" />
               </styleClass>
            </Button>
            <Button id="btnUpdater" layoutX="924.0" layoutY="45.0" mnemonicParsing="false" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="40.0">
               <styleClass>
                  <String fx:value="btnMenu" />
                  <String fx:value="btnCloud" />
               </styleClass>
            </Button>
            <Button id="btnNews" layoutX="890.0" layoutY="45.0" mnemonicParsing="false" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="75.0">
               <styleClass>
                  <String fx:value="btnMenu" />
                  <String fx:value="btnNotification" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <HBox id="hBoxBtns" layoutX="750.0" layoutY="560.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="30.0">
         <children>
            <ToggleButton id="btnShowReceiptBottom" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="130.0" text="Спецификация">
               <styleClass>
                  <String fx:value="btnViewBottom" />
                  <String fx:value="btnShowReceipt" />
               </styleClass>
            </ToggleButton>
            <ToggleButton id="btnShowCutViewBottom" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="90.0" text="Раскрой">
               <styleClass>
                  <String fx:value="btnViewBottom" />
                  <String fx:value="btnShowReceipt" />
               </styleClass>
            </ToggleButton>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../styles/colorsKoreanika.css" />
      <URL value="@../styles/rootTheme.css" />
      <URL value="@../styles/WindowDecorator.css" />
   </stylesheets>
</AnchorPane>
