<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="rootAnchorPane" prefHeight="200.0" prefWidth="325.0" styleClass="backgroundWindow" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../styles/colorsKoreanika.css" />
        <URL value="@../styles/rootTheme.css" />
      <URL value="@../styles/updateManager.css" />
    </stylesheets>
    <children>
        <Label layoutX="10.0" layoutY="81.0" prefHeight="30.0" prefWidth="157.0" styleClass="greenLabel-1" text="Доступная версия" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="120.0" />
        <Button id="btnDownload" layoutX="125.0" layoutY="100.0" mnemonicParsing="false" prefWidth="92.0" styleClass="btnBrown" text="Обновить" AnchorPane.leftAnchor="213.0" AnchorPane.topAnchor="137.0" />
      <Label layoutX="10.0" layoutY="55.0" prefHeight="30.0" prefWidth="157.0" styleClass="greenLabel-1" text="Установленая версия:" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="56.0" />
      <HBox alignment="CENTER_RIGHT" layoutX="334.0" layoutY="71.0" prefHeight="30.0" prefWidth="147.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button id="btnWindowSubtract" disable="true" mnemonicParsing="false" />
            <Button id="btnWindowMaxMin" disable="true" mnemonicParsing="false" />
            <Button id="btnWindowClose" mnemonicParsing="false" />
         </children>
      </HBox>
      <Label id="labelThisVersion" layoutX="13.0" layoutY="85.0" prefHeight="30.0" prefWidth="157.0" styleClass="labelVersion" text="2.0.1" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="86.0" />
      <Label id="labelInfo" layoutX="13.0" layoutY="152.0" prefHeight="30.0" prefWidth="157.0" styleClass="labelVersion" text="2.0.49" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="150.0" />
      <ProgressIndicator id="progressIndicator" layoutX="276.0" layoutY="86.0" progress="0.0" />
    </children>
</AnchorPane>
