# koreanikaProductDesignerV3

./: .gitignore  README.md  material_analogs.xls  material_analogs_old.xls  pom.xml  updater.properties  Фигуры.bak
features_resources/cutout/brief/: cutout_13.txt  cutout_14.txt  cutout_5.txt  cutout_6.txt  cutout_7.txt  cutout_models.json
features_resources/cutout/summary/: cutout_1.txt  cutout_11.txt  cutout_13.txt  cutout_3.txt  cutout_7.txt
features_resources/grooves/brief/: grooves_2.txt
features_resources/sink/brief/: sink_1.txt  sink_10.txt  sink_12.txt  sink_16.txt  sink_17.txt  sink_2.txt  sink_21.txt  sink_22.txt  sink_3.txt  sink_4.txt  sink_5.txt  sink_8.txt  sink_models.json
javaDocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javaDocs/Common/: CommonShape.html  Connectible.html  Material.MaterialSheet.html  Material.html  MyMath.html  RepresentToJson.html  package-summary.html  package-tree.html
javaDocs/Common/ConnectPoints/: ConnectPoint.html  CornerConnectPoint.html  package-summary.html  package-tree.html
javaDocs/cutDesigner/: CutDesigner.html  CutPane.html  CutShapesPacking.html  MaterialSheetInfoRow.html  SortCutShapesByHeight.html  SortCutShapesByMinY.html  SortCutShapesByPerimeter.html  SortCutShapesBySquare.html  SortCutShapesByWidth.html  package-summary.html  package-tree.html
javaDocs/cutDesigner/Shapes/: CutObject.html  CutShape.html  CutShapeAdditionalFeature.html  CutShapeEdge.html  CutShapeUnion.html  package-summary.html  package-tree.html
javaDocs/cutDesigner/TreeViewProjectElements/: CellFactory.html  TreeCellCutShape.html  TreeCellFeature.html  TreeCellProjectElement.html  package-summary.html  package-tree.html
javaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javaDocs/sketchDesigner/: Joint.JointType.html  Joint.html  SketchDesigner.html  package-summary.html  package-tree.html
javaDocs/sketchDesigner/Dimensions/: Dimension.html  LinearDimension.html  package-summary.html  package-tree.html
javaDocs/sketchDesigner/Edge/: Border.html  Edge.html  EdgeManager.html  SketchEdge.html  package-summary.html  package-tree.html
javaDocs/sketchDesigner/Features/: AdditionalFeature.html  Cutout.html  FeatureType.html  Grooves.html  Rods.html  SetupSinkFeatureWindow.html  Sink.html  package-summary.html  package-tree.html
javaDocs/sketchDesigner/ShapeManager/: ItemsAccordion.html  ModelsZone.html  ShapeManager.html  package-summary.html  package-tree.html
javaDocs/sketchDesigner/Shapes/: ElementTypes.html  ShapeType.html  SketchObject.html  SketchShape.html  SketchShapeCircle.html  SketchShapeCircleHalf.html  SketchShapeRectangle.html  SketchShapeRectangleCircleCorner.html  SketchShapeRectangleCircleCornerInto.html  SketchShapeRectangleCutCorner.html  SketchShapeRhombus.html  SketchShapeTrapeze.html  SketchShapeTriangle.html  SketchShapeUnion.html  TableTopShape.html  package-summary.html  package-tree.html
javaDocs/sketchDesigner/lists/: CellFactory.html  FeatureListElement.html  FeaturesCellFactory.html  ListElement.html  package-summary.html  package-tree.html
javaDocs/tableDesigner/: TableDesigner.html  package-summary.html  package-tree.html
javaDocs/tableDesigner/Items/: BorderItem.html  CustomItem.html  CutoutItem.html  Cuttable.html  DeliveryItem.html  DependOnMaterial.html  DiscountItem.html  EdgeItem.html  GroovesItem.html  JointItem.html  LeakGrooveItem.html  MeasurerItem.html  MetalFootingItem.html  MountingItem.html  PlywoodItem.html  RadiatorGroovesItem.html  RadiusItem.html  RodsItem.html  SinkItem.html  SiphonItem.html  StonePolishingItem.html  StoneProductItem.html  TableDesignerItem.html  TableView.html  package-summary.html  package-tree.html
javaDocs/utils/: AppOwner.html  CheckSheetsPrices.TableItem.html  CheckSheetsPrices.html  HttpCurrencyClient.html  InfoMessage.MessageType.html  InfoMessage.html  LoadingProgressDialog.html  Main.html  MainJFX17.html  MainWindow.html  PriceCoefficientsWindow.html  ProjectHandler.html  ProjectType.html  ProjectTypeSelectionWindow.html  ReceiptCellItem.html  ReceiptListCellFactory.html  ResizeListener.html  ThreadReceiptListUpdate.html  package-summary.html  package-tree.html
javaDocs/utils/MaterialSelectionWindow/: FirstStart.html  MaterialAnalogListCellFactory.html  MaterialListCellFactory.html  MaterialSelectionWindow.html  MaterialSettings.html  MaterialTreeCellFactory.html  package-summary.html  package-tree.html
javaDocs/utils/News/: NewsAllowedTimeCheckThread.html  NewsAutoClosingThread.html  NewsCard.html  NewsCardStockCondition.html  NewsCardStockItem.html  NewsCardStockType.html  NewsCardType.html  NewsController.html  NewsSeenCheckThread.html  package-summary.html  package-tree.html
javaDocs/utils/PrinterHandler/: PdfSaver.html  PrinterDialog.html  package-summary.html  package-tree.html
javaDocs/utils/Receipt/: Receipt.html  ReceiptImageItem.html  ReceiptItem.html  ReceiptManager.html  package-summary.html  package-tree.html
javaDocs/utils/Updater/: UpdateChecker.html  UpdateManager.html  UpdaterMaterialsList.html  package-summary.html  package-tree.html
news/dynamic/4/: Без названия.jfif
news/dynamic/6/: images.jfif
news/static/1.Alveus_news/: card.properties  header.txt  text.txt
news/static/10.Tecnistone_summer/: text.txt
news/static/11.DeliveryInfo/: card.properties  header.txt
news/static/12. Partnership/: card.properties  header.txt
news/static/2.1. FreeTable Zetta/: card.properties  header.txt
news/static/2.EtnaQuartz5_Stock/: card.properties  header.txt  text.txt
news/static/5.Sink_acryl_50/: header.txt
(+715 files in other folders)
