<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchorPaneRoot" maxWidth="160.0" minWidth="180.0" prefHeight="400.0" prefWidth="160.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Accordion id="accordionItems" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <panes>
                <TitledPane id="titledPaneSink" animated="false" text="Раковины">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
                                    style="-fx-padding: 0;"/>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Проточки">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
                                    style="-fx-padding: 0;"/>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Прутки для горячего">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
                                    style="-fx-padding: 0;"/>
                    </content>
                </TitledPane>
                <TitledPane id="titledPaneCutouts" animated="false" text="Вырезы">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </children>

</AnchorPane>
