<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="rootAnchorPane" fx:id="rootAnchorPane" prefHeight="700.0" prefWidth="1188.0" styleClass="materialWindowRoot" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TreeView id="treeViewAvailable" layoutX="21.0" layoutY="250.0" prefHeight="440.0" prefWidth="330.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="250.0" />
        <ListView id="listViewInProject" layoutX="322.0" layoutY="50.0" prefHeight="261.0" prefWidth="571.0" AnchorPane.bottomAnchor="347.0" AnchorPane.leftAnchor="375.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="66.0" />
        <Button id="btnToProject" layoutX="275.0" layoutY="137.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="btnToFromProject" text="-&gt;" AnchorPane.leftAnchor="345.0" AnchorPane.topAnchor="154.0" />
        <Button id="btnFromProject" layoutX="280.0" layoutY="200.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="btnToFromProject" text="&lt;-" AnchorPane.leftAnchor="345.0" AnchorPane.topAnchor="240.0" />
        <Label layoutX="322.0" layoutY="8.0" prefHeight="21.0" prefWidth="67.0" text="В проекте:" AnchorPane.leftAnchor="305.0" AnchorPane.topAnchor="21.0">
         <font>
            <Font size="14.0" />
         </font></Label>
        <ChoiceBox id="choiceBoxDefault" layoutX="417.0" layoutY="352.0" AnchorPane.bottomAnchor="312.0" AnchorPane.leftAnchor="375.0" AnchorPane.rightAnchor="350.0" />
        <Button id="btnApply" layoutX="912.0" layoutY="376.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="114.0" text="Применить" AnchorPane.bottomAnchor="274.0" AnchorPane.rightAnchor="350.0" />

        <Group layoutX="305.0" layoutY="422.0" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="370.0">
            <ImageView id="imageViewSelectedMaterial" fitHeight="134.0" fitWidth="134.0" layoutX="305.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="370.0" />
            <ImageView id="imageViewSelectedMaterialOverlay" fitHeight="40.0" fitWidth="40.0" layoutX="390.0" layoutY="432.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="370.0" />
        </Group>

        <Label id="labelAnalog" layoutX="799.0" layoutY="14.0" prefHeight="21.0" prefWidth="67.0" text="Аналоги:" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="21.0">
         <font>
            <Font size="14.0" />
         </font></Label>
        <ListView id="listViewAnalog" layoutX="807.0" layoutY="41.0" prefHeight="593.0" prefWidth="315.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="67.0" />
        <Label id="labelSelectedMaterialPart1" layoutX="577.0" layoutY="404.0" prefHeight="17.0" prefWidth="150.0" styleClass="labelName" text="Вид:&#10;" AnchorPane.bottomAnchor="235.0" AnchorPane.leftAnchor="520.0" />
        <Label id="labelPrice" layoutX="305.0" layoutY="600.0" prefHeight="26.0" prefWidth="150.0" styleClass="labelPrice" text="24 500 Р/м2" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="370.0" />
        <Label id="labelNotification2" layoutX="615.0" layoutY="625.0" prefHeight="36.0" prefWidth="392.0" styleClass="labelInfo" text="Количество стыков и их расположение в данной коллекции выполняется по усмотрению производителя." wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="520.0" />
      <TextField id="textFieldFilterName" layoutX="15.0" layoutY="47.0" prefHeight="29.0" prefWidth="170.0" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="45.0" />
      <Label id="labelSearchInfo" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="186.0" layoutY="16.0" prefHeight="16.0" prefWidth="98.0" text="1 из 400" AnchorPane.leftAnchor="186.0" AnchorPane.topAnchor="16.0">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Button id="btnSearchDown" layoutX="128.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" visible="false" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="12.0" />
      <Button id="btnSearchUp" layoutX="153.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" visible="false" AnchorPane.leftAnchor="153.0" AnchorPane.topAnchor="11.0" />
      <Label alignment="CENTER_RIGHT" layoutX="305.0" layoutY="579.0" prefHeight="17.0" prefWidth="33.0" styleClass="labelGreen" text="Цена:" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="370.0" />
      <Label id="labelSelectedMaterialPart1" layoutX="577.0" layoutY="432.0" prefHeight="17.0" prefWidth="150.0" styleClass="labelName" text="Материал:&#10;" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="520.0" />
      <Label id="labelSelectedMaterialPart1" layoutX="577.0" layoutY="459.0" prefHeight="17.0" prefWidth="150.0" styleClass="labelName" text="Коллекция:&#10;" AnchorPane.bottomAnchor="185.0" AnchorPane.leftAnchor="520.0" />
      <Label id="labelSelectedMaterialPart1" layoutX="577.0" layoutY="487.0" prefHeight="17.0" prefWidth="150.0" styleClass="labelName" text="Цвет:&#10;" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="520.0" />
      <Label id="labelSelectedMaterialPart1" layoutX="577.0" layoutY="514.0" prefHeight="17.0" prefWidth="150.0" styleClass="labelName" text="Тип раскроя:&#10;" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="520.0" />
      <Label id="labelSelectedMaterialPart1" layoutX="577.0" layoutY="542.0" prefHeight="17.0" prefWidth="150.0" styleClass="labelName" text="Доступные толщины:&#10;" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="520.0" />
      <Label id="labelSelectedMaterialPart1" layoutX="577.0" layoutY="569.0" prefHeight="17.0" prefWidth="150.0" styleClass="labelName" text="Ширина:&#10;" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="520.0" />
      <Label id="labelSelectedMaterialPart1" layoutX="577.0" layoutY="601.0" prefHeight="17.0" prefWidth="150.0" styleClass="labelName" text="Длина:&#10;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="520.0" />
      <Label id="labelMaterialDepths" layoutX="727.0" layoutY="542.0" prefHeight="17.0" prefWidth="150.0" styleClass="labelName" text="12мм" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="670.0" />
        <Label id="labelMaterialCalcType" layoutX="727.0" layoutY="514.0" prefHeight="17.0" prefWidth="150.0" styleClass="labelName" text="по площади" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="670.0" />
      <Label id="labelMaterialColor" layoutX="727.0" layoutY="487.0" prefHeight="17.0" prefWidth="150.0" styleClass="labelGreen" text="Glacier White" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="670.0" />
      <Label id="labelMaterialCollection" layoutX="735.0" layoutY="459.0" prefHeight="17.0" prefWidth="150.0" styleClass="labelName" text="Группа 0" AnchorPane.bottomAnchor="185.0" AnchorPane.leftAnchor="670.0" />
      <Label id="labelMaterialSubName" layoutX="735.0" layoutY="432.0" prefHeight="17.0" prefWidth="150.0" styleClass="labelName" text="Corian" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="670.0" />
      <Label id="labelMaterialName" layoutX="727.0" layoutY="404.0" prefHeight="17.0" prefWidth="150.0" styleClass="labelName" text="Акриловый камень" AnchorPane.bottomAnchor="235.0" AnchorPane.leftAnchor="670.0" />
      <Label id="labelMaterialWidth" layoutX="735.0" layoutY="569.0" prefHeight="17.0" prefWidth="150.0" styleClass="labelName" text="3660 мм" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="670.0" />
      <Label id="labelMaterialHeight" layoutX="748.0" layoutY="596.0" prefHeight="17.0" prefWidth="150.0" styleClass="labelName" text="1440 мм" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="670.0" />
      <Label layoutX="14.0" layoutY="21.0" prefHeight="21.0" text="Фильтровать:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label id="labelSearchInfo" layoutX="14.0" layoutY="58.0" prefHeight="27.0" text="По названию:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label id="labelSearchInfo" layoutX="20.0" layoutY="86.0" prefHeight="27.0" text="По цвету:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="85.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label id="labelSearchInfo" layoutX="20.0" layoutY="127.0" prefHeight="27.0" text="По тектуре:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="125.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label id="labelSearchInfo" layoutX="20.0" layoutY="165.0" prefHeight="27.0" text="По поверхности:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="165.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="204.0" prefHeight="27.0" text="Участие в акции:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="204.0">
         <font>
            <Font size="11.0" />
         </font></Label>
      <TitledPane id="titledPaneFilterColor" layoutX="115.0" layoutY="86.0" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" text="color" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="85.0" />
      <TitledPane id="titledPaneFilterTexture" layoutX="115.0" layoutY="126.0" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" text="texture" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="125.0" />
      <TitledPane id="titledPaneFilterSurface" layoutX="115.0" layoutY="166.0" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" text="surface" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="165.0" />
      <TitledPane id="titledPaneFilterPromo" layoutX="115.0" layoutY="204.0" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" text="promo" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="204.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </TitledPane>
      <Button id="btnFiltersReset" layoutX="116.0" layoutY="11.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="98.0" text="Сбросить всё" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
    </children>
    <stylesheets>
        <URL value="@../../styles/rootTheme.css" />
        <URL value="@../../styles/materialSelection.css" />
        <URL value="@../../styles/colorsKoreanika.css" />
    </stylesheets>
</AnchorPane>
