<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="anchorPaneRoot" maxWidth="300.0" minHeight="180.0" minWidth="300.0" prefHeight="180.0" prefWidth="300.0" styleClass="backgroundSettings" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="10.0" layoutY="41.0" prefHeight="35.0" prefWidth="83.0" styleClass="greenLabel-1" text="Скидка, в % :" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
        <Button id="btnAdd" layoutX="234.0" layoutY="411.0" mnemonicParsing="false" styleClass="btnBrown" text="Добавить" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
        <TextField id="textFieldPercent" layoutX="160.0" layoutY="15.0" prefWidth="190.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
        <Label id="labelPrice" layoutX="10.0" layoutY="126.0" prefHeight="25.0" prefWidth="140.0" styleClass="brownLabel-price" text="Цена: 100$" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <ImageView id="imageView" fitHeight="55.0" fitWidth="55.0" layoutX="245.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="10.0" />
    </children>
    <stylesheets>

        <URL value="@../../../styles/rootTheme.css" />
<!--        <URL value="@../../../styles/TableDesigner/TableItems/discount_settings.css" />-->
        <URL value="@../../../styles/TableDesigner/tableItemsSettingsStyle.css" />
    </stylesheets>
</AnchorPane>
